# store

./: .env  Dockerfile  README.md  commands.txt  docker-compose.yaml  init.sql  item.hurl  pom.xml  rabbit-definition.json
api/: store.yaml
src/main/java/com/homework/store/: StoreApplication.java
src/main/java/com/homework/store/configuration/: AuthConfig.java  CacheConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/homework/store/controller/: ItemsController.java
src/main/java/com/homework/store/controller/exception/: NotFoundException.java
src/main/java/com/homework/store/controller/filter/: HttpTraceFilter.java
src/main/java/com/homework/store/listener/: RabbitMQListener.java
src/main/java/com/homework/store/model/: Criteria.java  HttpTrace.java  Item.java  SearchCriteria.java
src/main/java/com/homework/store/repository/: DefaultItemRepository.java  ItemRepository.java
src/main/java/com/homework/store/service/: CacheableItemService.java  DefaultItemService.java  HttpTraceFilter.java  ItemService.java  RabbitMQListenerService.java
src/main/resources/: application.properties
src/test/java/com/homework/store/: PostgresTestContainer.java  StoreApplicationTests.java
src/test/java/com/homework/store/controller/: ItemsControllerIntegrationTest.java
src/test/java/com/homework/store/listener/: RabbitMQListenerTest.java
src/test/java/com/homework/store/repository/: DefaultItemRepositoryTest.java
src/test/java/com/homework/store/service/: CacheableItemServiceTest.java  RabbitMQListenerServiceTest.java
src/test/resources/: application.properties
