spring.application.name=shop

springdoc.api-docs.path=/my-api-docs



management.server.port=9090
springdoc.use-management-port=true

# This property enables the openapi | swagger-ui | h2 console endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui, h2console

spring.datasource.url=jdbc:postgresql://localhost:5432/store?currentSchema=store
spring.datasource.username=user
spring.datasource.password=pw1
spring.datasource.driver-class-name=org.postgresql.Driver
