spring.application.name=shop

## Swagger #####################################################################
#Path to the swagger ui, i.e. the visual website for seeing and testing the api
springdoc.swagger-ui.path=/test/api.html

## Path to the swagger raw documentation. Must be under /test since swagger-ui uses it
springdoc.api-docs.path=/test/api

springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true

# Show actuator endpoints in the swagger-ui.
springdoc.show-actuator=true


# management ##################################################################
management.server.port=9090
# This property enables the openapi | swagger-ui | health | endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui, health

# Expose health endpoint /actuator/health
management.endpoint.health.enabled=true


# Database ####################################################################
jdbc.url=jdbc:postgresql://localhost:5432/store?currentSchema=store
jdbc.username=user
jdbc.password=pw1
jdbc.driver=org.postgresql.Driver

repo.page.size=100


# Cache #######################################################################
cache.host=localhost
cache.port=6379